<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>9</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-10 18:40:56 -0400</string>
	<key>Creator</key>
	<string>Thomas Torsney-Weir</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>964009B3-8816-4B85-9E01-36E51AB009D7-51634-000224299ABEF670</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, 0.0573251}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.0543027}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.0543033}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.499824, -0.0549511}</string>
						<key>control2</key>
						<string>{0.364283, -0.555511}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.188074, -0.49491}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0117374, -0.434261}</string>
						<key>control2</key>
						<string>{-0.017056, 0.249706}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.109174, 0.333039}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.201299, 0.416365}</string>
						<key>control2</key>
						<string>{-0.5, 0.333039}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.333039}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.494788}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.483652, 0.496226}</string>
						<key>control2</key>
						<string>{-0.170866, 0.52258}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0806033, 0.441439}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0120808, 0.358105}</string>
						<key>control2</key>
						<string>{0.0287915, -0.28012}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.206215, -0.340768}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.360476, -0.393497}</string>
						<key>control2</key>
						<string>{0.473207, -0.036688}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.0573249}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, 0.0573251}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>E5AF455B-D855-4799-A94F-DADA87D82232-51975-00022666174DDD41</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.204911}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.413057}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.4396, -0.473965}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.4396, -0.473965}</string>
						<key>control2</key>
						<string>{0.303296, -0.601201}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0827103, -0.293117}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0379454, -0.152425}</string>
						<key>control2</key>
						<string>{0.0648051, 0.10413}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00764608, 0.270465}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0495052, 0.436779}</string>
						<key>control2</key>
						<string>{-0.499501, 0.270465}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499501, 0.270465}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.446134}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.448873, 0.460189}</string>
						<key>control2</key>
						<string>{-0.0122722, 0.575181}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0415221, 0.418646}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.09868, 0.252309}</string>
						<key>control2</key>
						<string>{0.0841821, -0.0154715}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.128947, -0.156161}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.349534, -0.464248}</string>
						<key>control2</key>
						<string>{0.439601, -0.260762}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.439601, -0.260762}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.204911}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{55.4151, 283.823}, {269.139, 112.57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>E5AF455B-D855-4799-A94F-DADA87D82232-51975-00022666174DDD41</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.34</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>49</real>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0.34</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.266443</string>
						<key>r</key>
						<string>0.567876</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.10317456722259521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.728, 283.088}, {269.424, 148.439}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.498446, 0.0842903}</string>
					<string>{-0.498446, 0.0842903}</string>
					<string>{-0.048925, 0.210416}</string>
					<string>{0.00816596, 0.0842903}</string>
					<string>{0.0652646, -0.0418515}</string>
					<string>{0.0384333, -0.236413}</string>
					<string>{0.0831509, -0.343108}</string>
					<string>{0.303504, -0.576747}</string>
					<string>{0.439664, -0.480256}</string>
					<string>{0.439664, -0.480256}</string>
					<string>{0.439664, -0.480256}</string>
					<string>{0.5, -0.434066}</string>
					<string>{0.5, -0.434066}</string>
					<string>{0.5, -0.434066}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.498446, 0.0842903}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.266443</string>
						<key>r</key>
						<string>0.567876</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.6798, 191.176}, {268.473, 175.164}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>964009B3-8816-4B85-9E01-36E51AB009D7-51634-000224299ABEF670</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.34</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>49</real>
					<key>GradientCenter</key>
					<string>{0.533333, 0.666667}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0.34</string>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.087301552295684814</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.1465, 191.176}, {269.006, 237.425}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.103582}</string>
					<string>{-0.5, 0.103582}</string>
					<string>{-0.199909, 0.163956}</string>
					<string>{-0.107966, 0.103582}</string>
					<string>{-0.0160309, 0.0432022}</string>
					<string>{0.0127054, -0.452368}</string>
					<string>{0.188692, -0.496312}</string>
					<string>{0.364666, -0.54025}</string>
					<string>{0.5, -0.177068}</string>
					<string>{0.5, -0.177068}</string>
					<string>{0.5, -0.177068}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.498018, 0.5}</string>
					<string>{-0.498018, 0.5}</string>
					<string>{-0.498018, 0.5}</string>
					<string>{-0.5, 0.103582}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.666667, -0.628571}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-11 12:02:05 -0400</string>
	<key>Modifier</key>
	<string>Thomas Torsney-Weir</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9ls+OHDUQxu/9FH6BOK5yuWyflwuc
	QDlwRqNEAe0EkoB4fX7lme6eXQJajXb0rbvt+v55P6ef0udU+GndU681fXmffk6f0tun
	r5IuX5Osn6+X9KbkluLzsPADf+TZ3IpMl41VzbKYm6U6R24yLF13TE5MquXRdaY6WD+M
	TdrMXvxYsl0SeK61azLRPJolmZqLd0utsqVYS1pntjLZoeRpI12SDs/dempNcu1zpKo1
	S9OxmTe+CFvckXQglxOrhU3nmOk5ju199poesI/7MLY9DPgh1fQ3VPzA57cbc0/vXlCT
	3j1B8yIrvYlfwfTloIa3wYgNTndg0LVjJ1028oCqk659yUnXVrWEBiddWpR3t5OuRWTT
	B7pkSHbWnUSo9zxscLKdrh3hsQMzHcgm8kjXA3bSdQyzXdM7PBeuq6rZkSaZWe6lhFdO
	zC1rq403v8Z8x0pryIpg3mUpr+K4o2ETC6SOPMsUNJNsVSYnlym5ecfFeGiU0bBZzQOb
	bSaSS1Fd5MryouOuhlApFKhhBXgaZfqyAebAwfO+KJz/AsHCJ+Yjl86o2Ipc+Igng2HF
	vWKam1Uy4zVrCekcF3dvqfaeTXqLOHByb7OzI/PdBPYldCtMEKOoVR6bUCC46TawDmw/
	CWRDR/chW5WWrTGDuWQBeSB4F+KSPn4Dva5meCiLbS+LH99/ubz/48+/fnlOX35FWnWC
	CV+xVjrH9DqgfAUqJvcYhbxe09vvr5K++327WeLh3a+LiMh7H5RUyeo0TCVOR+Ege5An
	ozgGu5WQ4+Y7xhkabhqEnwmtjQ6dJbsVJN3XUB7Fc1HaKGSexeYmtFifTeigkvvAC8qX
	AbfJlCGUDuO5zplE2mKUtqAxPI/pFWd7nsHwHdh24MiQsYa8Kp0VTl9lFS/AsZ1d8Aua
	6ijxjgPbc+XEcz/+NX27hvZ2DiX+v4bW2yYFg4NekHjHThIHHjZBgZPE+5qTxK1SwSW4
	O0iMIKsw6UFi8ILHuWlOErVjdOy5c7aSzQWzvQZ46CBMCcXo6PNAIirlhhMfSdyx7RmH
	330S3jnGPsvJcmlk0YSAt1FXOe0Y984Yc+1WOg4ZFBFSd2tLxju25F9YzCRS+3JIIf5Q
	ILEc+fFRDV9HxLkEZzeqCNVszuXIqeHuKGhHmFVgptSAK3dei8dWwDAI3latFCD9N2vk
	bC3ZXgM8w+hTWuF+pDPE2eo50VE0I0Gt9CUZISTcplwNvCl6Hu42LcQmYuSkkAyiG/wU
	o6grTTxhBUTpJeJQJ93DRacat/wkH8w1e4lDK7Xb2qB2rVEGsceNNa4DbLKo+Tdy66Vd
	hVOZ+I/loTv+u5dIqnCsWzEJR+hUAGRw3CCjkulCcdyKSe/F9A/HvddpCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxMDM1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiA+PgovWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSID4+ID4+
	CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU2IC9IZWlnaHQgMTc2IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDEzIDAgUiAvU01hc2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCngB7Z1/xF7ZEcdXWcpS
	lrKUUspSQlnKUkopZSlLKWUpSymllKWUWkJYwrKEJYQQQlhCeAkhhBCWZQkhhBBCCCEs
	S1inc+9577zzzDnne9/Mec5zfw3XY+48/37O3Dnf+51zQwjhhxBe/RC+/yF89yq8fBVe
	fB+efxeefReevAyPX4ZHL8LDF+HB83D/efj2WfjmWfj6abj3JNx9Eu48Drceh5uPwtGj
	cONhuP4wfPUgXHsQrt4PV+6Hy9+GS9+Ei9+EC1+HL74On98L5++Fz+6Gc3fD2TvhU75u
	h//B67+3Q/66Ff4Dr09uhfx1M3xyM/y7fP3rZiheR+Gf5esfR6F43Qh/h9fHN0Lp+tv1
	AK6Profi9VX4a/n6y1eheF0Lf4bXh9dC6frT1QCuD66G4nUl/LF8/eFKKF6Xw+/h9bvL
	oXTtwP99Bz+R/7QE/9Nj+O88CbcB/N928BP5X9bBn8c+LgdIPq2LPPmUL2MfV0SRfFoU
	ZfJpURTJp78g+bQuSuR/DMmnRVEkn/4qk0+Lokg+/QXJp3VRIp/ygHz6q0j+VUQ+LYoi
	+fSXlXxaEb+91Ff+V13l78p+Cf5nfeWnsv+0L/sl+O93lb8r+6eB/3b41Fb2if/Dw3/U
	Cv4i+bQoKuAHZb8GfkD+h7DszxN+4v+k50nhf963PdzzlOB/0LU9Jz1PCX5ueCiA5FM7
	ZK78xbJfU/lh2a+p/E3gh2Xf4e8aoUtd5Y/XccMv4X/R9/yq4U/hf9j1/LrhT+Hfa8OP
	K/9G4Df3PBh+c8OPKz/oeT4od/txIwDaHnPDL+GnJXDS9rzsN7zZ3a6E/1G34c3vdiX8
	89ntjlV+c8OPKr+54R9rexx+WhT7gp/4j1LPUyD1RPgfdxteJPVE+Ocm9Tj8fTs0t90u
	rvyg7NfAzz2PDIpSj9A5kdQz6JyVUg/q+Q+/251E6rmBRM41ST12+KHUQw+FksgZpR6J
	Pcd5kb/XOTuFvyT1xA3vKqWeSeCvkHoa6ZxI6lmgzsnAq2DnDVevc3avt2TDn7Y9/HpL
	NvylN1xL0znB6y3U8I+J/E2knuvo9Rbe7WKRH8G/LJ1z0HkU9nzbvd7tdc6Td7sl+NW7
	3QL8+3m3Oybyb0TqQW3P/HROJPVUvOHa426Xsafg/f7SxoYU/qyxIYV/wzqn2diA33C5
	1FOz21U6pySf4aclsOPqkfC7zileexW9Da5z9u0QqvxQ5D+k1MNLIFb++KvbnoXqnM0s
	bajnr4Af+NlQz7M0V49d6qkQ+ZnzbCDhp1j6OQ+gc5qNDW5p69oh2POvR+RvoHPGtaDg
	p1tSe5DO2VvarrjOqeyd5spfoXOSngMuM/zrkXp6P2e25pfgJ/7z8PeWtmujOucd4eR3
	S1u/KFznpL0AsPG3MjOP6Zxp5Y+ZnTdcvaXt+qjOebcbY9mPznlrxMzsOifuebDIP4Gl
	rQL+pjpnif+u5++lnqNRnfNeN8O13wGuRn5Ot7RROzQB/FDqwZV/Evh/c7GDvzi9OFja
	aIBxRtOLbmkbNgLFnn+KAa75Sz07j4CLgeCnqwi/j+7ynte823VLW/9EQCL/AaWeE/4H
	+Il/7eQ/5ejuslw9bmkbnghA7Vnc6O7rSj2R/1j2+ff40AYf3eVqLwNY+V3qmUbqMemc
	WfhpFfjors3b0AT+obEv6fzFhn/s0AZQ9vH0YqO59al2u1z2OUBz6xu2tOETS8zwu6Xt
	AJa2kz5/MHlShoFXwfFBVdLP6aO7bdoeh38a+MVuV8FPtyfH9fjoLnX+kHx0UFWzuXVz
	z9PooKqF6pwp+ZR572J3RGHl6K5b2qgdcj8nfr2FT2mj7YBhdBe4eo5bIFj5CX66RuB3
	nXN4IhR7/gpLG/Y2mCv/3Ha7GH5APphbH4U/W/A5GeGnX3Q47bLgF+Mq2Rneos4z1vYU
	yR/rebCTvyTyxLzDjwe4iP/sPjcmmfNswPBTIE9m3o+lzUd3hydCccM7P50TDXAtzdKW
	ZZ6TEn6Kl2Jpo8OZi662isrvo7tY4ce7Xdzzz0fkL8FP/O/Xz2k8kN8tbcMTAbQ9c/Nz
	IlfPoaYXd1qgU+x2VfGn2xV/jcJHd2kjbHb14Mq/DviJ/9P3/K5z4uNK8G63kdQzO5Ef
	+jmnlXrS4k+Z4+8QLUvqWZqf06UerPAfQOfMwP9l+PWXPf8+utuL/K5zTuPnhKO7Ox1+
	onnyxjYbZJjv33lRnsiPl/1TLD6621LnnGC3u2qdU64Fhp+CQ3970aWeBUo9K9A5mX8J
	P+a/uOE1H8jv8I/CPwxqleo/8Da41ENdEHOeDRT8gP/9w7+sD4+6pW32o7tpz59lnpMp
	/Fn+i+SPGRv8iMLFHVFIjQ24kMi/LJ1z2O2mS0D1//OC37+627dDoOeZZHpxzn5OrvYn
	QRl+Vf/N8Pspbfj1Fun/wNiwrE+xLMLVw/CnBV9mzgj9pwi/65y9zlk0c44dy4zhL+1z
	Y95c+ZGfE/Y8K5Z6JPkUE/zMP4DfLW01xgaHv+bd7vsmS1ss/op2dRvhj/w7/NjYY678
	5p6Hij+o/K5zGnROyT/DT8H+4V+Wzjm8wy0N8Dr8eLeLjT3giLZ9DXBxq8+BRF3FkvwY
	5/k3v+Fy+Ps3XObKD8q+Sz1R8GfOMwGUelL48/Ufwu9SDz0R3M+Jy/5hRnc1/68Pf4Z/
	hx+rPYOBobQEDl/5kdSzSUub6nnoNlv5Y/Kk/2mmcxbndsds/GiA6yj46O7GR3e5/qfA
	ywyA/8yFYf8Lyz4yNrilbXgigMo/N5EfGRuWM7ob+ZeopzGA/1cXAl1d/TfD71/drdvt
	zk7nhK4e3PObpZ4DiPzpKojwd/xXwE9nkoDL3PaYD6pC53O6zlnn55zd6K5ptxsXAsNP
	gfH1LiQfndUz1vPPDf7SPjfmQc+zLFcPFvnXCj/g33VO1zmj1Q3BP+nobtrtUyZtdWRG
	Vv4YZ+u/w1/j55xgt+s6Z98OSdR13O92T8O/GX5zw490zuH45ZLaaT60wWxsoM4HtD0T
	wL8iPydLmtkgW/A5qYEXz4IUe86o+u/w2yu/j+727RA6saS9nzNdBYx6NpD8F+Ff1m7X
	R3frpJ5V6pxZ+N8V+s9K4N+MzgnmdvEMy2alHrUECH7mf//wV5xJjj/CZW748RiL65y4
	7NeMsaQHNchMttU/Tu5J5Ffk022En36L5I8ZG5DIvyz4BwNDaQmA3e6yRP6oZ5Z+161z
	8hJg8mNQ5N/c888Pfpd6yPBTwj7m1wN/QeeM/Cv4i/Ufwu86Jz0RNqJzLtTVw9VeBin8
	Gf6XZmnz0d2R3W5F5V89/Jp/WPZRw780Vw8W+c0Nv/s5SfyXe9s0RrtdcSw5v9XiIBX2
	ZUbW+TTOVv6YPOn/Hf46M7OP7lbB317qSVfBL78Y9B8z/PPb7brO2Y23QCe/ebfb6NAG
	LvLZQNb5NE6rPWdS4GWG4D/mfyPwz0/n9NFdaoeyzHMyBf4k85pSTwp/xz+Ev4nU46O7
	V7vPMiL4V2Rpoy0A6PmZ82xwgrows8UkF/lsIFFP41j542+LAa71+DkrLG34uB4z/D66
	S/xnmedkCrzMSPgpLvFvrvxNBrjc0uaWtuERwJxnA4m6jvuG/zT8zwv+zVja7J+cNu92
	LwezyJ9qmzIDep73JpJ6FPnxNq3/h4ffLW3UDrmfk7YAoOGvaXuy5Gf5L8LvOufKPsWy
	/NFd7n90nyPsnfQXgJ/+kvV/JfBX6JwTuHoqKr9b2mgJ1MD/i4H/Ivljxob1SD2bsbTh
	w2nR9CL0NqCGv0Lk5yKfDczwE/nxovrv8GMb/+xcPW5p6998IfhzUg83Qgw/BWb4Xeck
	w88En2KBUg91RMDbYJZ6Gh1RePjdLi0BCT/iH254m8C/GZ3TpZ5JpJ4U/jz/kHzU8B8F
	H92NTwTwetfhr4Ef9TxjUo+q/PFW9z/Lgr9C6sE9/9zMzFuReqC3Ye/w6/pfAX/pfLaY
	N7/h8tFdH92Nyk8L+Hf4N8PvRxTO0s85t90ubnuy8iYnzfBnex5O/vzzQf+ZAv7SJ0dj
	3lz51zO96Drn/nROZp4Dgv+Yfwi/Sz3b0TmlgS2NzW+45qBzMvYxiPB3/Dv88GPr2MaP
	x1hc6sE9TyNLW1bnlPwz/BSQnlm6zJXfvNv10V0f3W2625Xkx3gZ8M9P5wQKf42ZeSs6
	5z5Gd9nPIANZ51Wcwl+q/8XK71LPLKWeRpY22gKAnp96G3CBnp9VnWzQTuo5Jf8rgd9H
	dxf4NYoDw6/qf5H8MWMD+vCoj+766O4w2JUt+JwE8MsOJ41Vn6Nus2U/Jn8m9r9N4N+M
	pc1Hd+cv9aiFQPAz/2b4Xeqp2e3aT2nb/Nx6fAqoUr9z27/eUszzbYQ/8u/wL0zk99Hd
	frxlh/ZdYz9zng0YfgoOD7/Z2DC7D4/66G4vAQGp58xsdE5eCBL+Iv+uc65M55zfh0fB
	bpf+Sje5nAFln/5izrOBgj/P/7Lgr9A5J5hedEtbe0tblnxKpvBn+K+A3/2cZPhB53P6
	6O4Y/Fzks4G58mfJj8md/t8M/2Z0Tre0LVTnLC2BE/4h/K5zus4Z3Q5ot3vw6UVDwy8X
	wjvnB/3n8PDPz9LWyMy8FUvbAuGP/PvoLiYfv9vFPf9W4G+jc5ob/tJuNxZ/wp4vh3+G
	8PvoLu1/DwA/rQLAP+j5XerBZb/m0IatwH/qIwrThVBSOHHZp+LPZZ+DEv9F+Dcj9eC2
	Z246ZzquKzPAxk9/2Wz8c5heVAtB7m3TmJmXQZb/FvCTewFc5kMb5nZQlVvaop8ZvN7N
	avucTKu9zCjg5W0KvMxI5mWs+C+SfyN8XFH5AfnY1bOsU9rs8ENLG3VE4FhyWefTGFR+
	UPZrRH5APjY24J5fop7GEvU0lsCrWPLfBH5Y9jH8/jUKTH7N99bt8LeReiaB/6di/2uG
	fz1+Tv/q7pifk2e1soG58ssOJ43Tai8zabXnjCr16pbgZ/7nBX+FpQ07+dGhDRB+tNt1
	S9uYqwe3PSnwMiNRT2NGPQ0U7eo2wh/5B/C7zjmic67I0oZ7/mzB5ySo/LyxzQYS9TRO
	gedMCrzMKNrVLcNPQRH+it3uR7DnN0s9s/sOEYQffIeF/jKL/OkOV2bAbndWX92NayEF
	XmYY9TSQqKexol3dSviL/FfA71IPeR4cftzzTLXbVfDn+Xf4604sQfBDnROInNNIPcu0
	tKmCH29T8mNG9z8Qfpd6aowNyzqlbf6ju7LzeSfnbeCFUIJf13+Hf6zyT+Dn9NHd/iQT
	SbuKmfNsAODf4b8N/OvZ7brOOapztrG00f5XAS9vs8xzEsP/9mfH+o/rnNvROc0DXKR2
	LlfnVAuByI9Xjaunkc6JLG0Vn5wmwsGF3nC5zjlW+bPaPielqpnGqbzJGVnn05iLfDZQ
	wMtbhp8Cc+V3nXM7Oico+0vROZl/CT/mv6j2wNdb2NK2LD/nBLvdS0G+z0pj8IbLLW30
	IGDOs4GCv8R/kfzrAfc8GP4J/Jyw58E9v8OPG35c+dM+R2a4w8kGaavDmWyrw8ks85xM
	4c/y7/DXiPxmY8P7rnO21Dmz8Kf8m+F3nbPG1bMw+NvonFzkswEX+WzART4N3j5/LPVk
	l4Dc/zr8eIALb3jNlT9t8mUGNPz0F+j5XeektZBlnpM/EfoPgN+lHkx+TeWXqKcxgt/6
	+bl1zK3Hp0Ba7WWGOc8GBD/z7/Djym+2tOEBxhR4mQHwg7KPbfwY/hXrnGoJRPgj/0X4
	K3TOCaQe/xrF2PTisixttAvItvr7qvxxCawEftc5x+DnWa1sYK78UtVM46y8ycnsPjcm
	Afn0l2xy0liVennLZZ+DPP/myl8xuutfo6DmB/Q8eLeL254s85zcLPy0CjL8Q/jXo3NC
	Vw/e8JqlnmXpnGzgyQZptZcZLvJpAMo+7nlw5cc6Jxd8FWj+HX6fXux9nlnmOSlRT+OU
	ec60gn/wc8puh2PFvLyV/LvOicu+65yR/xR4zjDn2cAMf9rkywxzng0k7Sp+i/sfWPax
	q2dZlrZGOqeP7tISyDLPydnBfy68da7v/yvgn0DndKlnTOpZls5pHt2lR0C24MekKvXq
	lsiPl/s5qecZaXvMhza4pW0KSxvxr2hXtww/BaDnX4/U46O7YwNc77axtFHzA9oes8hv
	k3riKpDwA/7XA/+KdE63tOGe57Uqf1wI2fpvht9Hd2sOqvIjCuMTQWo7KgYNP4afpB5V
	+Uv8N4H/ajC/3gVD63iAq5HU08jS1gh+87tdkjpZ1UwDVnWyAeh56C/Q9ija1e3e4U/7
	n8PDj84kd0vbuqSeaeAfpJ7R+g/gd50Tl/2atsduZu53tWzjUYG58qfVXmayBZ+ToPKD
	sk9/qVKvbkHlV9qOus0yz8kfC/1nQfCjs3pc6hmVei4EtjGkgUQ9jZnzbLA4+CP/gHz8
	bpceCmDDa2747R8edfhH4W+jcwLycc+DK/8edU6u+RQQ9nytB/4pdE45rpXGZjOz65zU
	/4CeB0s91AJJ2lXM5MegyD908oOyj7/ARQ8FsOGdQOrxT7H0T4S01ZGZbLcTk+bKrzp8
	dWuGv6RzxlWg4KfbPP8bgR8aG/CGN632MgMqv323u4GvUcRVYIcfSj0p/Fn+J5B6XOd0
	nXOQgAD8SttRt6rPUbdZ+FP+J4Df/Zxj8CthU926zokbfloIJfh3+Ic9j0s9ncPf/Zyz
	93OesuzHFfHm2aH/Xxb8U0g9y4I/FfZlRu5t07jFbndynTN9BBD8x/xPAb9LPfjEBnxQ
	FbVAoO2RqKdxCrzMTAC/dXQXtz0p8DIT4e/4h/C7zlljbGhkaWsEPyCf/lq6zpmFn/gH
	G965wR8HtUq/5iMKu8a+fElVM41d58Svd5Wqr26B1EN/KXlH3qomX91K1NOYK38MSvyb
	4Qevt7CxAZuZS9jH/Hrgb2Npoy5INjkqNlf+aUd3FfbxNgWeM2+e6xp+dWX5d/iXtdul
	vUDa53NG0a5u7fCfb+Lkl3U+jbPMc5JRT4Ms/LQWUv4B/G5poxYI9Dz0l/n1rlL11S3Y
	7W52dJexpyAFXmZUzZe3iv95wb8indMtbdT8mxt+ehBI2lUsUU9jSXsaM/+AfLe0xZ0v
	qvz9O9xS8Xf4a+B/XUubXAIp8Jz50dlAV+R/PfBPYWlrpHOingc2/I12u9NIPW0qf4Q/
	8m+GH0k9bmkbc/Us65S2aeB/fT9nLP6l3W4s/gw/BU3gd0vbRPArbUfdblzqSeFH/MMT
	S1Dlh/D76G6NscF1zrjzlR2+irm9zway8sc4W/9d59yOzmk2NszW0pYln5Ip/Nn6PwH8
	UOdE73YnmV6EIr9LPTVSTzudMwu/5h/2PD662+mfy9I5e7t+qe03V35l41G3ZpG/qc45
	zv+y4J9C5yzJ+zFvrvyuc+KyX/N6t4R9zL/x6aD/QPjRbtd1zomknmWJ/KmTR2bU+1x1
	q3a48vb0Ome6EAj+Y/7N8EOpx/2cLvXEXkiinsaKdnUraVdxPfzE/wS7XT+lbfSUNvh6
	V6n66rbU7cc86PlJzwGXavLVLej5U+BlRtEubxXt6rYk8sR8Wu0588bZruzzBfhHbQ+s
	/Ejkh1IPmfmB2uNf3cU9Dy0EAD8gn/4C5K9D5zxu+HfhB/UfwO+ju7ThNe92G00vTgP/
	pKO76SOAi3w24Jovg2z9d/iXpXOCsk9/mSu/anLULeh56C/Z5Kh4Ep1TMi/i/wPAd2es
	CmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTc3NwplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyNTYgL0hlaWdodCAxMTMgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMg
	MCBSIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZQo+PgpzdHJlYW0KeAHtnf+nHkcUxv+5UkoooZQQQiillFJKlVBKCZcQwqWE
	EMLlEi7hEkIIlxBCCCGEUEIIocT0zJ7Z+bZnvuzs7ryzu4fxmnffXz973uc8+5xZIcSX
	L+LLf+LLZ/EfrE/i80fx+YP49K9cH9+Lj+/Eh7fiwxvxL6zX4v0r8f6lePeiW8/F2wvx
	9pl481Su10/E68fi1bl49Ui8hHUmXjwUL07F8xO5Lh6Ii/vi4p54dleup/9E17F4Sq0n
	x0KuO6l1Wzyx1uPbwl+3xOP4OhKPj8R5ZN0U54H16KaQ6+/U+ks8ctfZX8JZf4qz+Loh
	zm6Ih6H1h3gYXae/i8T6TZwO1slvwqxfxUl8/SJOuvXgF0Gvn8WD6Lr/k0isH8X9wbr3
	o1DrB3EvuhB+JN+BH8i34X/twg/k2/AD+Tb8Zy78QH4H/zOEfwr5teCPkQ83RYB8uF4G
	v4M93AVx7OHXjvxi+E//SJEPt8aAfLhiyId9nHz4dWn4B9jjjZAP/73rsvKrst9V/k9Y
	+fPgf9NVfkl+NvyTyv424HdrPvwFMPzEX0BR2Qf+R8EP/BvN81Eg/Fj2jeyByg+aR8se
	LPsXwsAPmkfLHqj8oHm07EHNc19g5d8+/LU0z7orf1TwwL2QEDxwa8xR+QF+yb8W/F3l
	N5oHNT/C/7LX/Frz6MqP5J8rwb9i+Dcg+KERiAv+ItlTpnlA/NQU/AWVH/lX3e4Afux2
	ZeXPhh/Lvmp4dbfbaf6ald9vdaH5jbe68CvDP6vgXwv8d6+nrZ73462e5xr+6VZPUvNb
	Pg94Pgw/+ReQ8Hl2An8neLDswyfADyvH53Ssnhl9TsrhRNtzwz6n3+0m3R62erAXpjT/
	2G7Xg1/yP8bqecNWT+98ss9p/M81+JyafF35sf6DzzPK6jFPuKImf03BXyx7ljX52eeE
	Fjhl9Tyo5XNq/hF7/TkK/r34nH2RJ59z1Xy2W9nndKye5BOuvuyvqNvV2OuNyjYU+Jyn
	fbZBd7stWD1Jt4etHow9DB7vOvBnP9tdNfx3rzmpHhXsSZn86vEWBnuagp99ziKHvzjY
	sGL4rwmAX/LPkTYdcgvLnrJutzjbsIpIW2X4jdUDIYdopE1LfdxoqWM2PfzAvxNs0JUf
	8pye1RPIc6pIWzzP2YbPuWy3C8kHt+Fln5NsfsuyDQb+OPnwK2XyG/LB87fgl/xjmBnI
	7+DHVI8PP1s98WCPS35x2a/c7RbLHjrYkHR7Dm31yLvAhR++yiQ/ln030ub4nBxpi/DP
	8CfJBxe0LvxOwe8f9Q7hl/xT8KPPiTMsK460dcGemOwJC36V5I9gjz/NBH9Q8FeItO3D
	5yThh4tqgCuQ52w30sY+J1g9SbdnYHIWa57K3W5xnjO/8uMdkZ5erO9zcqQNRxrjYWa0
	8SOfDD8l+L0/Ah7dtR/yrsLnTJf9WfOchd1u6RjLclaPR778enXgc0atnmc8uguy39X8
	vs/Jo7td5ifhc1JhzmLNA54nIXsGVo/P/1Xxz1Ue3VXD7FmV3yWffU7S4a9s9UyBH/jf
	S6QteWhDLaunaZN/E5E2v84P/wi6yg/wS/4bG90lBrjY6smxeijNv89IW4J/C37g3z6o
	ikd36UOrZpI9C5r8bPVgCzAs9faVq7LhxbKvP71T2nh0178FloY/anLCMC+P7sq028hU
	D/EXMCAfbwFzVk9/ROGKIm2Vjyj0rR4e3c2xeiD5QLk9lX1OXfC9jdE8XZJ/LwdVjT+f
	04effc4c+CnyD+Jzetjrr/JwWiCf4bf9n5k0T9NWT/J8zg5v2uHEn+pG2ib6nBp4b6ME
	/2aOKGwm0lYZfsfq2XekzYj/gOY3t8CV/kxyHt3dTJ5zN6O7hnPb5ME9ZfUY7OG+uKKW
	PJC/Bfh5dJetHj3bZbk9ZcGGoc9Jwg93Ab+NQhmeM2n+oMnfks95sEjbrKO7dP3P0Dy6
	+CP/sbOqeHQXz+ePuz18RGHA5GzK6pF/Ab3s0ZsC+NXhnMmTaeEtRXMk+WMDXMlUT9Ln
	nKnsV+52i8dYCiv/Jqwezby9CfIfqPxrgt+2NMk9w7/m0V1H/4yUPfoWoPlvH/5mfM6g
	4OfRXXwbke5qQ5t4t5sxw5Xf7WrscXN8hXoJ46zwE3lOtnpy8pwcaSuNtIWsniH8BP8T
	4Z9D8FdO9RSPsZRX/sjQLv7E8OeV/SmVH+A//t6t/3H4+a276AJNeOsuj+6qowstzbNQ
	sMGr9vZXSX4Hv+E/Tv42rB5ogd2GlyNtZLxnLaO7js7x+t+Bz6n5t+FX/O8Bfpf8Ys3D
	PmfLYWZ1R2TDL/nfAPykt2lf3AP8+xvdpet/AH6v7AP5uEj+y0x+wurh0d0cq4dHd3Os
	Hgi2eSLH+xogH5RPCH6y/s8GP/ucOfCz1ZMDf3aeU+t8vYnAP+Q/F372OVOPt3h0tzWr
	R2see2PrHwX/Fn1O3+rh0d2c6cVAqq2R0d2CbtcmH/fO+6bZ57Qc/o1bPcnzOZsf3ZX8
	F2l++y4A/nM1Twt5TtvVIfd7sHp4dBc73wD8SvD3T7hs2p39d+L4u5bgbybSVrny8+iu
	k+TsBxhpe1N7PnH4e3vTAd6+2MFv+B+j+dnnhN52uMqyDQ78PLrbmZxL+JzOjdDDr/if
	CD/7nDy6q7PNVrBn6dFdT/zHfU7DvwW/5D8OP/ucjfmchQNcyW43afW0N7pr818G/504
	/3PAv+z0IrTAbsPLPidH2kyptwU/7N3KD/DH+G8ffpd8jrSR5K/rbRTBnjfQ7cJfQHHl
	j/F/cPhJb9O+yPDvfnR3lM9pF38kP8j/0vCHfc6slxANNE9x5S8f4CpqeNnqGe1zzl32
	4S6w4Ye93/9a8BM+J1s9HGnLtHqSA4yLRdqM/ncF/xD+O5ct/i3y4dwehn/o8HOkTUXa
	4BZYm8/plX359bJcqv4z/Cmfs+zxVu2Dqqb7nLq8hzYW+Ycd3TV13vN5AlaPcwt08Cv+
	54D/wD5n/HxC+JWPKAw4/O0fUah9/olWj+G/h1/y3z78bPWA1ZN0e7Z7RCHynwV/huBH
	2aM/bf7LNP+kym9bmuR+D/Dz6G5OnnMocrwr4+HX9Z8gn0d3c6weHt3NmV5cZnTX0f9F
	8CP/BPzsc+bAz6O7SZOzep4Tn3MZqY+GvyX4tfLBzU7hpwLMtuG54bfumunFjUba8uGH
	W8Dnv73Kz5E2MtiTOKUt4PYY+EP2pr6+LZ/TK/v6q8N/BvyTut3k2ygG2QYffvY5YW6d
	rR7sfF3NP6rsS/6/lcvwvzT8pL1jX9yD1cOjuzlWT97obijSJm+EsOBXP3Xw39b8T4Q/
	HGk7h5o/vuyvMtLGb92tO7qr+S+r/AC/4j8O/5HY/oH8nOdE2W9pfmJ6Men2tBFpSxT/
	vvIr/hl+fhtFDvxY2yOfK4Rf1v8I/xuo/C35nDy6q5M89iYr2DAm0has/27lT9R/eLVo
	fIU1f9kYi2/18BGFOUcU7uOUNi316cdbyYa3Ix/cHmTe/qTrf5x8fusutLrJbjdp9XCk
	Dad3vRjP8OscPicJP61/JsJvW5rknn3OJPnVTf6SbrfLNgQn1nN8ziHq3hWXfCj+U6we
	u+zrvV//4/DPrXlW6XPyKW05Pufyo7tBna/Nf0rwa/Ll5pLV/26g250+w8WRtpw85zqt
	Hof8Dn7D/x7gZ59znT6nr3mS3W6fbfCBt/vfS7L4K/7bh5+nFzHzQ7k9HGnzhVBc9vTk
	K/7jgn+61QMtsNvw+j4nR9rY59Rtr9vwjq78YZ9T/Re48MMtsKzJ75Jf3O1WPpC/9qEN
	nOcE/l3yl7B6sOB7n0H+w1ZP5Uhb0/Dz6O5KfE4Pe/2V5j8Mf9mz3eLKz0cUzvi+9UVM
	/pX4nBp4b0Pwvwf42edMhjm7x1s1X8VCZxu0mR/axLvd3uf0sNdfff7bh7+lSNsJnswz
	/OxaWnJuES9OnV7k0V28HSbAf+uSuPWN2//ODb9v9XCkLcfq4dFdzDmECr6+Hod/YPXo
	mg8bhN/hf2n42eesnupZ6/mcmvDQZrzPScJv+I/DT8bY7Ivsc7YXaasM/yxvo5CGf4h5
	fT1e9lOCX1d+gF/yHya/ss95SKsnGWZmn3PlPifWfw/+CP/b8TnZ6tlZpM2WOvZ+CH+I
	/9XAz5G2dUbaqj3eNWW/c3tQ89ifQ/3TCvwt+Zw8umtP7Or9YUd3Tbwzz+qxsdd7j/8y
	+NnnJK3+hMlPhTl3/jYKovmdz+rRzNsbm/8s+Nnqwadd8SdcHGnDSKebavPznNrSCW0W
	hh9uBM2/hN+2NMk9w9+ez7lIqgfcnkCwp0zzVBb8IPvJbteu/HL/teQ/q+zD7TAT/If0
	OXl0d0Oju7a34+0z4Qf+twM/+5zsc3aNcD78in9S6tgXD1752ecEn9M6nLPys13QQmWy
	xxf8Cz/eHUU+wC/5tzkn9xPh59FdHt3FPNt0+Cf4nEr5d8wj+Vn8u/D7PidH2nLynOxz
	Iv8hkwevL2/12NjrfbD+u+QXD3A1Pb3IRxRGUz25ssc1OZu1ejTzuDn6WsCi+V8n/PJM
	TnvF3R6OtEXhLxP864Kf5n8m+Nnn5NFd4nmup4JmDTP79n6XcPbKPnzFyk/X//bhZ5+T
	R3czfc5Bt+vBf/SVq3+Whr+lSBuP7pJPeMtkT/s+p635Vf3/Sjj8u/D7Vg+P7uZYPTy6
	27DVY8seIB+X6n/j8LPPyaO7mUcUevJ++PVAPicJv6z/Lvk79TnjYc6tw680T8W37pro
	vn0m88jR3YJuV94FfeVX9d/l35c9eZX/kFYPj+5ypA19ni7P6bk9TtkfwO/V/+bgZ6uH
	I22ZVk8Sfrfs638BrX9qw8+RtnWO7h7A6gmM7hr9k+FzauC9zf/WKHZjCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKMzY0NQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAx
	NyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTYgL0hl
	aWdodCAxMTMgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0IEAAAAAwyDL+aPc4ASFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+AMDIGT4LApl
	bmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjE1MQplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	NTYgL0hlaWdodCAxNzYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0MEAAAAAAyHL80eZxh6FUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBv4HBjChI3YKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoy
	MjEKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBS
	IC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAv
	UGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iagooTWFjIE9TIFggMTAu
	Ni44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMTA4MTEx
	NjAyMDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjYgMCBSIC9D
	cmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNDM1MiAwMDAwMCBuIAowMDAwMDE0
	MDAyIDAwMDAwIG4gCjAwMDAwMDExNTEgMDAwMDAgbiAKMDAwMDAxMzgzOSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExMzEgMDAwMDAgbiAKMDAwMDAwMTI1
	NSAwMDAwMCBuIAowMDAwMDEyOTA2IDAwMDAwIG4gCjAwMDAwMDEzODUgMDAwMDAgbiAK
	MDAwMDAwNzM2MiAwMDAwMCBuIAowMDAwMDA3MzgzIDAwMDAwIG4gCjAwMDAwMTEyMjkg
	MDAwMDAgbiAKMDAwMDAxMzgwMiAwMDAwMCBuIAowMDAwMDExNjEzIDAwMDAwIG4gCjAw
	MDAwMTIwMjYgMDAwMDAgbiAKMDAwMDAxMTI1MCAwMDAwMCBuIAowMDAwMDExNTkzIDAw
	MDAwIG4gCjAwMDAwMTIwNDYgMDAwMDAgbiAKMDAwMDAxMjg4NiAwMDAwMCBuIAowMDAw
	MDEyOTQyIDAwMDAwIG4gCjAwMDAwMTM3ODIgMDAwMDAgbiAKMDAwMDAxMzkyMiAwMDAw
	MCBuIAowMDAwMDE0MTY1IDAwMDAwIG4gCjAwMDAwMTQwNTAgMDAwMDAgbiAKMDAwMDAx
	NDE0MyAwMDAwMCBuIAowMDAwMDE0MjU4IDAwMDAwIG4gCjAwMDAwMTQzMTAgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGM0YWY3MzE3MzY1OWFiYzNmZmIwZjY5NmJlYTkwZmJmPgo8YzRhZjczMTczNjU5
	YWJjM2ZmYjBmNjk2YmVhOTBmYmY+IF0gPj4Kc3RhcnR4cmVmCjE0NDI3CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChUaG9tYXMgVG9yc25leS1XZWlyKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTA4MTAyMjQwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4zKS9Nb2REYXRlIChEOjIwMTEwODExMTYwMjAwWikvUHJvZHVjZXIgMjYgMCBS
	IC9UaXRsZSAodHVuZXJfaWNvbi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDE1MTQ1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjNGFmNzMxNzM2NTlhYmMzZmZi
	MGY2OTZiZWE5MGZiZj4gPGM0YWY3MzE3MzY1OWFiYzNmZmIwZjY5NmJlYTkwZmJmPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTQ0MjcgL1Jvb3QgMjIgMCBSIC9TaXplIDI4Pj4Kc3Rh
	cnR4cmVmCjE1MzM4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABv6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJACBQVzPOCtp1QV2vaCgwDwUNg6CiU
	KwUEASJyuDwOCSyYTGZTOJu16wVPsyCtJ0QV1vSCvx/QaXg4EQUKAuCk4UwUhiaUSqaQ
	iXVOrVesQ6bQU4rKCumbxSXy+C2SDP6zQUC1IZhqCnMfwUJAqrVWs3e8TKfwVDr6CtR0
	wmzWOiWmKQqKgAShO+EqChOlTG7XnKZXES9GMGCr1uQV+2TDaDQ4WIhYGQVFkyCh4ISv
	J5bYZVkOGCo1hQV4PiiQnPwV8vygv2ygGCgKDAUBwUCcaEWiEimTgBDkuChEExDX7HtV
	PnAA9reCsxy7uEPZ9wV7+eZALiAAD1IB8yWwYfCGCn4iQX3wzs9v/JgZhxoKRBgIKeJ7
	oSeh8t84TKuQgoDKkw4APigo1BygorBe/iBv/DyJu6PTwAAZpyIS8z0PU/7lv0AqCn8o
	YAAmugAEqKKCg61qWw7D8eocbKNgAP5dIKdiPAAfsYni3UfIRCoAAM5KKPaG4OIKRjVQ
	o4z+ybLpNGQgpVGksqXnqfSCn1BsuoSAipAI9oCuYRLHAAHAPrExM1x8fD1DcWKCm6ds
	XyVBc9IhCKCvaAATOiTgqTww1DO22aCkMvwATMgtMgBNNJIfRVEABRRDCTSFPQ+vqCl2
	bcyQNJlTonJ4BOYFaTy5WC7nrQo1lggpxHggp8OAAE+VwmK1uK4lb2Mq5kwEABCF4gsF
	WnQre2YlYAuZONTWwvJGNuABamsz0YnpM7/nwAKQnqASlHwAaQnwAiQoI4wBH+4QEn43
	QGH6m4GH8oFFSg5Nl28ljfoKNJXIKb53WDYeFO5UQAHaAwJAAcgIBBiwHAwAB7gU05+g
	QAwAH4AkXH6AcpNAgoBn44ACHxBYFngd4ABUdJpgADR/HPbuEKmZdnkCXdp3RagAO6iR
	6AEuhxAiEQAHGCeqHwCLWn2BCQwpRL2KpSLQtCfiCH+e7gAcdp16FoaZkXAtxGxctNXQ
	hx7AC65tgqFeqg0EdiAckgA5PitlIdPL57ExCysOAKXnwdThYPt6GvSgozlagpw5zTmJ
	TVF+KmmCkNnIDQS5DrVRRdUQAvawiEn83p/WGgTiRg0YAVm4ltbBRMJoNyXKR5yyVmIb
	6CkIXqCxQAB7XRpqCmqBoWAAbIWhsigFuT3rBReip+3QfthymvD2gGAiXuYfXJ7d4yIj
	wWyCmM2ixbs5uKl4ErVHmEDIHvEHdmQQfp6h+D7gCoYfY6zzuVfgX8noAA+C5IKO5I6n
	XPkIHkAIBoABggxCaAAfYEjTkHH2tZu7CB9jpOBA5t6wiCh2FoQUZ7QXHMhPU9IAA5gC
	gXAAMgGp1AAAKJUjBNCR34Qrha9AggyhxEFAySQAAEDrgAAa14BLrUfGJYeQURLchtsQ
	hEeosj0CGDXAeU0agLweO7AMcQfg+YCQIgfEoiguhskEEWuEBTrQElSAQ62IhBYqFyRo
	BUyJRiCxXkW147q10kkFHGsBqslBxDxIKOWTAAB3IIhuQdiZQiGDGAyD6HYJwTqiTeAA
	fI9SxsEbfHYf4uY8gAEaZp4Li5PmkeCy9VsuzhnkbHLogy11ikLLILkEgUAAD0A+dEgw
	+h6ywiTCwigvBtEEi+988kAndOMIZDqXM3ZxtMJexOcRBh7gBKOLwFgT1OAXAekgfkcB
	8KRctLIXo2yCCIF/Lt2L9yqGXm5QKYk5JXmeQaPtYaMSHjnAMBYAAxwZnUH9H1JD40VQ
	PILLIXw3CCLRUS7CXlB5fzEJfQ4xJ3R/oxkeURGM+CIjEA4EGHYIwSO7AGcQfaTKW0ch
	NNYfwwxvj/HaHM26+0EAHH+mclToagEJHAAlO4zgVhAaYA4kLuWULqqiQiOw3hPjlH+N
	EZpSgDj9SZDAAg+UFgJHyR4A4+SgAMHuRgBY+igAFhOlBfh7h/HnOMcI5NhKf2FYq7Kx
	JBmZwiACSoeYBp5jgAgfYcYFnUgAAo15ir5CCWBmpUCOw3RPDnrKNiDoAgDntpdSssqD
	afuiQo+RCjMlRSiADbRJBBLctnkiAE7rYUJj/dghUf4BWTj6AMysA7rUpQJo6q+mUdZr
	DbE4OYf40htEkAGAVxDjZgUFnI4txV4Lp0GpKYaAqL3y1fITHYbQnR0D/GYMs04AwFHE
	VmQl169jmLapJQO8156AzIbIWWmJzna4ItDe6oJwBtCcvmMcYhpwCAJwaa5x9i5kEGwz
	J9xFvMOYOLxHYbIm75jIGLhbDGJMXGUxNigf+KsWYfxfjclkdhsCavmMkY2NccZBKnHY
	a4mR0j/GUMcpWF8bZCycQyOw1sjD/GWMjJYCMm5Py1g8AA4RcjyH+L8S5Q7u3ny3md3b
	TAAEBAAADwEAAAMAAAABADAAAAEBAAMAAAABACsAAAECAAMAAAAEAAAHuAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABACsAAAEXAAQAAAABAAAG9QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAHwIdzAAcAABnsAAAHyAAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sABgAdABcAIQA0YWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAAAAAA
	AABikAAAui0AAAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRThFgwX
	QRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg21Tgz
	OY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVagV7NY
	v1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVvF2/3
	cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQhRGG
	EIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7i
	n+yg8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6
	SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB
	0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP75Mbl
	lOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9M/6U
	//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJGE1YU
	bhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8xgTLH
	NAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08zUDpR
	OlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatmhWde
	aDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8
	E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyRP5I1
	ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKowqzys
	Rq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYy
	xxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvd
	o96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj60vyi
	/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMR
	ehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzE
	LekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NI
	okmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2
	Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8Bb7tw
	dHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA0YGW
	gmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXklsqX
	r5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuuYa98
	sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/K
	mcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD
	8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFANAABU
	OQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIApgC7
	ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPEA+8E
	GwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmm
	Ce4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsT
	zBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHolbSZk
	J18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA
	+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4N
	X1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyoff9/
	aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqwHrKi
	tSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTw
	JPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEApwC+
	ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQcBE0E
	fgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrf
	CzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoX
	hhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+
	LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZM
	Vk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actrHWxx
	bcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+R
	OpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrAIMI6
	xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp8aPy
	1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQArQDH
	AOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSsBOUF
	HwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMMeQzi
	DU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQd
	oB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/
	OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5OX+Fh
	eGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2HvYlU
	iviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/ksaGz
	bLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXgZuIq
	4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8
	afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAKAFAAAAAMkd44AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{2, 141}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{23.8462, 28.4615}, {431.538, 552.308}}</string>
		<key>Zoom</key>
		<real>1.2999999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2999999523162842</real>
				<real>1.0800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
