#Project properties
#Wed Apr 27 11:55:12 PDT 2011
project.organization=Simon Fraser University
project.name=Tuner
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
