<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://dl.dropbox.com/u/3290258/tuner"
      href="p5.jnlp">
  <information>
    <title>Processing.org</title>
    <vendor>Processing.org</vendor>
    <homepage href="http://processing.org"/>
    <offline-allowed/>
  </information>
  <!--
  <security>
      <all-permissions/>
  </security>
  -->
  <resources>
    <jar href="opengl.jar" />
    <extension name="jogl-all-awt" href="http://jogamp.org/deployment/archive/rc/v2.0-rc10/jogl-all-awt.jnlp" />
  </resources>
  <component-desc />
</jnlp>
